MONGO_URL = mongodb+srv://pera:psHNCJvnt9AwXD9@cluster0.3x9nahv.mongodb.net/shop?retryWrites=true&w=majority

PASS_SECRET = lama
JWT_SECRET = lama

STRIPE_KEY = sk_test_51LkSLAJoDLmR9seOV8C9emh6eBJ8hg6x8bCazokDZeC6VFeTatSwJ1kfIs4nyOEjik0ecncqc36LVfRHkOzYrdKs00UHdq0EKD